{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe app",
  "license": "ISC",
  "author": "Kimberly Muñoz",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "fracty": "^1.0.12"
  }
}
